.modal {
  max-width: 520px;
  width: 100%;
  background: #000;
  border: 1px solid $blue;
  z-index: 55;
  box-shadow: $box-shadow;
  border-radius: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px 30px;
  @include _575-block {
    max-width: 90%;
    top: 35%;
    transform: translate(-50%, -35%);
    padding: 1.2rem 1rem;
    .modal-title {
      font-size: 1.2rem;
    }
  }

  .table-container {
    padding: 0;
    box-shadow: none;
    margin-bottom: 15px;
    .action {
      display: none;
    }
    .count {
      &::selection {
        text-shadow: none;
        background: none;
      }
    }
  }

  &-top {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    .btn {
      font-size: 0.8rem;
      padding: 7px 15px 8px;
      border-radius: 15px;
      color: #333;
      &:not(:last-child) {
        margin-right: 0.4rem;
      }
    }
    .btn-blue {
      color: #fff;
    }
  }
  &-repeat {
    input[type="text"] {
      width: 30px;
      text-align: center;
      font-size: 0.8rem;
      margin: 0 0.5rem;
    }
    p {
      font-size: 0.8rem;
      color: #fff;
      font-weight: 500;
    }
  }
  &-color {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    &__title {
      font-size: 0.8rem;
      color: #fff;
      font-weight: 500;
      margin-right: 1rem;
    }
    span {
      display: block;
      width: 15px;
      height: 15px;
      cursor: pointer;
      &:not(:last-child) {
        margin-right: 12px;
      }
    }
  }

  &-title {
    font-size: 24px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 25px;
  }
  &-form {
    display: grid;
    grid-template-columns: repeat(2, 49%);
    justify-content: space-between;
    row-gap: 15px;
  }
  &-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 35px;
  }
  &-close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.5rem;
    line-height: 1;
    cursor: pointer;
  }
  &-bottom {
    text-align: center;
    padding-top: 20px;
    font-size: 0.8rem;
    color: #acacac;
  }
  &-text {
    text-align: center;
    font-size: 1rem;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba($color: #000000, $alpha: 0.5);
  z-index: 50;
}
.mb-10 {
  margin-bottom: 15px;
}
.modal-geolocation {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  z-index: 100;
  width: 450px;
  border-radius: 10px;
  padding: 15px 20px;
  text-align: center;
  &__title {
    color: $blue;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 30px;
  }
  &__btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
  }
  &__btn {
    border: none;
    font-size: 18px;
    line-height: 1;
    padding: 5px 10px 7px;
    border-radius: 7px;
    color: #fff;
    cursor: pointer;
    width: 100px;
    &.btn__red {
      background: $red;
    }
    &.btn__blue {
      background: $blue;
    }
  }
}
.modal-small {
  .modal-title {
    color: $blue;
    text-align: center;
  }
  ul {
    li {
      padding: 10px 20px;
      font-size: 1rem;
      font-weight: 600;
    }
  }
}

.licence-modal {
  .modal {
    max-width: 800px;
  }
  .modal-form {
    grid-template-columns: repeat(3, 32%);
  }
}
